{
    "name": "UiFramework.Editor",
    "rootNamespace": "UiFramework.Editor",
    "references": [
        "UiFramework.Core",
        "UiFramework.Runtime",
        "UiFramework.Tweening",
        "Unity.Addressables",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
